<t-tab-bar
  value="{{selected}}"
  bind:change="onTabChange"
  fixed="{{true}}"
  bordered="{{true}}"
  safeAreaInsetBottom="{{true}}"
>
  <t-tab-bar-item wx:for="{{list}}" wx:key="pagePath" value="{{index}}">
    <view slot="icon" class="tab-bar-icon-wrap">
      <text class="iconfont {{item.iconClass}}"></text>
    </view>
    {{item.text}}
  </t-tab-bar-item>
</t-tab-bar>
